<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Page Title</title>
    <script async src="../bower_components/requirejs/require.js" data-main="js/main.js"></script>
    <link rel="stylesheet" href="../../bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body ng-controller="MainCtrl">
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-12 text-center">
        <h2>Exporting goods &amp; services</h2>
        <h3>2014 - El Paso, TX</h3>
        <h2>Jobs created because of these jobs</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12">
        <div class="center-block text-center">
          <style>
            svg {
              width: 100%;
              height: 100%;
              min-height: 450px;
            }

            path.slice{
              stroke-width:2px;
            }

            polyline{
              opacity: .3;
              stroke: black;
              stroke-width: 2px;
              fill: none;
            }

            #donut {
              display: inline-block;
              width: 1100px;
              padding-left: 50px;
              position: relative;
            }

            #donut g {
              margin: auto;
              text-align: center;
              display: inline-block;
            }

            #number-of-jobs-created{
              position: absolute;
              left: 453px;
              top: 188px;
              font-size: 42px;
            }

            #number-of-jobs-created > div:nth-child(2){
              font-size: 20px;
            }
          </style>
          <div>
            <div id="donut">
              <div id="number-of-jobs-created">
                <div>312,429</div>
                <div>Jobs</div>                
              </div>
            </div> 
          </div>
          <button class="randomize">randomize</button>        
        </div>
      </div>
    </div>
  </div>
</body>
</html>
